APP_NAME=TMS
APP_ENV=local
APP_KEY=base64:V2zF4l/7D/0ltl5Yr52zw65nads2CrNSHqAGsw2VQOc=
APP_DEBUG=true
APP_URL=https://pms.churnings.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=churning_tms
DB_USERNAME=churning_tms
DB_PASSWORD=(H=9yInFhP8s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.churnings.com
MAIL_PORT=465
MAIL_USERNAME=willshall@churnings.com
MAIL_PASSWORD="=W30K5Ix9#of"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=willshall@churnings.com
MAIL_FROM_NAME=Willshall

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL=https://pms.churnings.com/public
